#BlueJ package file
objectbench.height=78
objectbench.width=658
package.editor.height=398
package.editor.width=560
package.editor.x=471
package.editor.y=214
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1026
target1.editor.width=1696
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Substrings
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=350
target1.y=0
target2.editor.height=700
target2.editor.width=900
target2.editor.x=312
target2.editor.y=0
target2.height=50
target2.name=SwapLetters2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=170
target2.y=0
target3.height=50
target3.name=Diamond2
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=60
target4.height=50
target4.name=Diamond
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=60
