#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=598
package.editor.y=28
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=720
target1.editor.y=471
target1.height=50
target1.name=FindMaximum
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=200
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=678
target2.editor.y=95
target2.height=50
target2.name=CompareAdjacent
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=70
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=678
target3.editor.y=95
target3.height=50
target3.name=CountFirstMatch
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=638
target4.editor.y=48
target4.height=50
target4.name=CountMatches
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=200
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=520
target5.editor.y=158
target5.height=50
target5.name=SumAndAverage
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=70
target5.y=10
